ProyectosExpress/appEscuelas/views/students/edit.pug
extends ../layout

block content
    h2 Editar Estudiante
    form(method="POST", action="/students/update")
        .form-group
            label Nombre
            input.form-control(type="text", name="nombre", placeholder="Introduce un nombre", value=estu.nombre)
        .form-group
            label Apellidos
            input.form-control(type="text", name="apellidos", placeholder="Introduce los apellidos", value=estu.apellidos)
        .form-group
            label Edad
            input.form-control(type="text", name="edad", value=estu.edad)
        .form-group
            label Dni
            input.form-control(type="text", name="dni", value=estu.dni)
        .form-group
            label Mail
            input.form-control(type="text", name="mail", value=estu.mail)
        .form-group
            label Activo
            input.form-control(type="text", name="activo", value=estu.activo.toString())
        input(type="hidden", name="idEstudiante", value=estu.id)
        input.btn.btn-primary(type="submit", value="Enviar")

ProyectosAngular/Escuelas/src/app/alumnos/edit/edit.component.html
<form [formGroup]="formulario" (ngSubmit)="onSubmit()" *ngIf="formulario">
    <div class="form-group">
        <label>Nombre</label>
        <input type="text" class="form-control" formControlName="nombre">
    </div>
    <div class="form-group">
        <label>Apellidos</label>
        <input type="text" class="form-control" formControlName="apellidos">
    </div>
    <div class="form-group">
        <label>Edad</label>
        <input type="text" class="form-control" formControlName="edad">
    </div>
    <div class="form-group">
        <label>Mail</label>
        <input type="text" class="form-control" formControlName="mail">
    </div>
    <div class="form-group">
        <label>Activo</label>
        <input type="checkbox" class="form-control" formControlName="activo">
    </div>
    <input type="submit" value="Enviar" class="btn btn-block btn-outline-primary" />
</form>
